# Prova-contmatic-um

./: .project  README.md  pom.xml
src/main/java/br/com/contmatic/constantes/: EmpresaConstantes.java  EnderecoConstantes.java  Regex.java
src/main/java/br/com/contmatic/empresa/: DDD.java  Empresa.java  Endereco.java  EstadosBrasil.java  Funcionario.java  Telefone.java  TesteRapidao.java  ValidacoesEmpresa.java
src/main/java/br/com/contmatic/endereco/: Endereco.java
src/main/java/br/com/contmatic/exception/: CnpjInvalidoException.java  CpfInvalidoException.java
src/main/java/br/com/contmatic/funcionario/: Funcionario.java  ValidacoesFuncionario.java
src/main/java/br/com/contmatic/model/endereco/: Endereco.java
src/main/java/br/com/contmatic/telefone/: Telefone.java
src/main/java/br/com/contmatic/validacoes/: Validacoes.java
src/main/java/br/com/contmatic/validator/: ValidacaoCpf.java  ValidacaoTelefone.java  Validacoes.java  ValidacoesEmpresa.java  ValidacoesFuncionario.java  ValidatorEmpresa.java
src/test/java/br/com/contmatic/empresa/: EmpresaTest.java  EmpresaTest2.java  EnderecoTest.java  FuncionarioTest.java  TelefoneTest.java  ValidaAnnotations.java
src/test/java/br/com/contmatic/endereco/: EnderecoTest.java
src/test/java/br/com/contmatic/fixture/factory/: FixtureFactoryEmpresa.java  FixtureFactoryEndereco.java  FixtureFactoryFuncionario.java  FixtureFactoryTelefone.java  TiposFixtureFactory.java
src/test/java/br/com/contmatic/fixture/factory/constantes/: TiposFixtureFactory.java  TiposFixtureFactoryEmpresa.java  TiposFixtureFactoryEndereco.java
src/test/java/br/com/contmatic/funcionario/: FuncionarioTest.java
src/test/java/br/com/contmatic/telefone/: TelefoneTest.java
src/test/java/br/com/contmatic/testeFuncionario/: FuncionarioEqualsTeste.java  FuncionarioGetValoresTeste.java  FuncionarioHashTeste.java
